#User function Template for python3
class stack:
    def __init__(self):
        self.s=[]
        self.minEle=None

    def push(self,x):
        #CODE HERE
        if len(self.s)==0:
            self.s.append(x)
            self.minEle=x
        else:
            if self.minEle>x:
                val=(2*x)-self.minEle
                self.s.append(val)
                self.minEle=x
            else:
                self.s.append(x)
    def pop(self):
        #CODE HERE
        if len(self.s)==0:
            return -1
        el=self.s.pop()
        if el>self.minEle:
            return el
        else:
            prevmin=self.minEle
            val=2*self.minEle-el
            self.minEle=val
            return prevmin
    def getMin(self):
        #CODE HERE
        if len(self.s)==0:
            return -1
        else:
            return self.minEle



#{ 
 # Driver Code Starts
#contributed by RavinderSinghPB
if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        q = int(input())

        arr = [int(x) for x in input().split()]

        stk=stack()  

        qi = 0
        qn=1
        while qn <= q:
            qt = arr[qi]

            if qt == 1:
                stk.push(arr[qi+1])
                qi+=2
            elif qt==2:
                print(stk.pop(),end=' ')
                qi+=1
            else:
                print(stk.getMin(),end=' ')
                qi+=1
            qn+=1
        print()

# } Driver Code Ends
