#{ 
 # Driver Code Starts
#Initial Template for Python 3

# } Driver Code Ends
#User function Template for python3

import heapq
class Solution:
    def maxCombinations(self, N, K, A, B):
        A.sort()
        B.sort()
        ans = []
        pq = []
        for i in range(N):
            heapq.heappush(pq, (-(A[i]+B[N-1]), i, N-1))
    
        while pq and K > 0:
            vl, x, y = heapq.heappop(pq)
            ans.append(-vl)
            if y > 0:
                heapq.heappush(pq, (-(A[x]+B[y-1]), x, y-1))
            K -= 1
            
        return ans

#{ 
 # Driver Code Starts.
if __name__ == '__main__': 
    t = int(input ())
    for _ in range (t):
        N, K = list(map(int, input().split()))
        A = list(map(int, input().split()))
        B = list(map(int, input().split()))
        ob = Solution()
        res = ob.maxCombinations(N, K, A, B)
        for val in res:
            print(val, end =' ')
        print()
# } Driver Code Ends
