#User function Template for python3

class Solution:
    def minPartition(self, N):
        # code here
        note=[2000, 500, 200, 100, 50, 20, 10, 5, 2, 1]
        tag=True
        ans=[]
        while tag:
            for i in note:
                if i<=N:
                    m=N//i
                    for j in range(m):
                        ans.append(i)
                    N=N%i
                if N==1:
                    N=0
                    ans.append(1)
                    tag=False
                if N==0:
                    tag=False
        return(ans)
            


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        N = int(input())
        
        ob = Solution()
        arr = ob.minPartition(N)
        for i in range(len(arr)):
            print(arr[i],end=" ")
        print()
# } Driver Code Ends
