#User function Template for python3

from typing import List

class Solution:
    def rev(self,i,st):
        n=len(st)
        if i>=(n//2):
            return
        st[i],st[n-i-1]=st[n-i-1],st[i]
        self.rev(i+1,st)
        return
    def reverse(self,st):
        self.rev(0,st)
        return st


#{ 
 # Driver Code Starts
#Initial Template for Python 3

 
def main():
        T=int(input())
        while(T>0):
            
            n=int(input())
            
            arr=[int(x) for x in input().strip().split()]
            
            ob=Solution()
            
            ans=(ob.reverse(arr))
            for el in ans:
                print(el,end=" ")
            print()
            
            T-=1


if __name__ == "__main__":
    main()
# } Driver Code Ends
