class Solution:
    def rearrangeArray(self, nums: List[int]) -> List[int]:
        arr=nums
        arr1=[]
        arr2=[]
        for i in arr:
            if i<0:
                arr1.append(i)
            else:
                arr2.append(i)
            m=len(arr1)
            n=len(arr2)
            temp_arr=[]
            a=0
            b=0
        for i in range(len(arr)):
            if b<n:
                temp_arr.append(arr2[b])
                b+=1
            if a<m:
                temp_arr.append(arr1[a])
                a+=1
        return temp_arr
